# repack-maven-plugin

./: .git-blame-ignore-revs  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  help-mojo.html  index.html  issue-management.html  plugin-info.html  pmd.html  pom.xml  project-info.html  project-reports.html  repack-mojo.html  scm.html  spotbugs.html  summary.html  surefire-report.html  team.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/basepom/mojo/repack/: ArtifactsLibraries.html  DependencyDefinition.html  DependencyDefinitionFilter.html  HelpMojo.html  LayoutType.html  LoggingMainClassTimeoutWarningListener.html  OptionalArtifactFilter.html  PluginLog.html  RepackMojo.html  Reporter.html  ScopeExclusionFilter.html  Wildcard.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/basepom/mojo/repack/class-use/: ArtifactsLibraries.html  DependencyDefinition.html  DependencyDefinitionFilter.html  HelpMojo.html  LayoutType.html  LoggingMainClassTimeoutWarningListener.html  OptionalArtifactFilter.html  PluginLog.html  RepackMojo.html  Reporter.html  ScopeExclusionFilter.html  Wildcard.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.basepom.mojo.repack/: ArtifactsLibraries$ArtifactLibraryCoordinates.html  ArtifactsLibraries.html  ArtifactsLibraries.java.html  DependencyDefinition.html  DependencyDefinition.java.html  DependencyDefinitionFilter.html  DependencyDefinitionFilter.java.html  HelpMojo.html  LayoutType.html  LayoutType.java.html  LoggingMainClassTimeoutWarningListener.html  LoggingMainClassTimeoutWarningListener.java.html  OptionalArtifactFilter.html  OptionalArtifactFilter.java.html  PluginLog.html  PluginLog.java.html  RepackMojo.html  RepackMojo.java.html  Reporter.html  Reporter.java.html  ScopeExclusionFilter.html  ScopeExclusionFilter.java.html  Wildcard.html  Wildcard.java.html  index.html  index.source.html
src/main/java/org/basepom/mojo/repack/: AbstractDependencyFilterMojo.java  AbstractPackagerMojo.java  ArtifactsLibraries.java  CustomLayersProvider.java  DependencyDefinition.java  DependencyDefinitionFilter.java  DependencyFilter.java  Exclude.java  ExcludeFilter.java  FilterableDependency.java  Include.java  IncludeFilter.java  JarTypeFilter.java  Layers.java  LayoutType.java  LoggingMainClassTimeoutWarningListener.java  MatchingGroupIdFilter.java  OptionalArtifactFilter.java  PluginLog.java  RepackMojo.java  Reporter.java  ScopeExclusionFilter.java  Wildcard.java
src/site/: site.xml
src/site/markdown/: index.md
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
testapidocs/org/basepom/mojo/repack/: DependencyDefinitionTest.html  WildcardMatchingTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/basepom/mojo/repack/class-use/: DependencyDefinitionTest.html  WildcardMatchingTest.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/basepom/mojo/repack/: DependencyDefinitionTest.html  WildcardMatchingTest.html  package-frame.html  package-summary.html
xref/org/basepom/mojo/repack/: ArtifactsLibraries.html  DependencyDefinition.html  DependencyDefinitionFilter.html  HelpMojo.html  LayoutType.html  LoggingMainClassTimeoutWarningListener.html  OptionalArtifactFilter.html  PluginLog.html  RepackMojo.html  Reporter.html  ScopeExclusionFilter.html  Wildcard.html  package-frame.html  package-summary.html
